# processo-dti

./: README.md
jogodavelha/: pom.xml
jogodavelha/src/main/java/br/com/processo/dti/jogodavelha/: JogoDaVelhaApplication.java
jogodavelha/src/main/java/br/com/processo/dti/jogodavelha/dominio/: Partida.java  TipoDominioFixo.java  TipoJogador.java
jogodavelha/src/main/java/br/com/processo/dti/jogodavelha/repositorio/: PartidaRepositorio.java
jogodavelha/src/main/java/br/com/processo/dti/jogodavelha/servico/: JogoDaVelhaServico.java
jogodavelha/src/main/java/br/com/processo/dti/jogodavelha/servico/dto/: NovaPartidaDTO.java  PartidaDTO.java  PositionDTO.java  TipoJogadorDTO.java
jogodavelha/src/main/java/br/com/processo/dti/jogodavelha/servico/impl/: JogoDaVelhaServicoImpl.java
jogodavelha/src/main/java/br/com/processo/dti/jogodavelha/servico/mapper/: EntityMapper.java  NovaPartidaMapper.java  PartidaMapper.java  TipoJogadorMapper.java
jogodavelha/src/main/java/br/com/processo/dti/jogodavelha/util/: AcoesTabuleiro.java  CustomMessageType.java
jogodavelha/src/main/java/br/com/processo/dti/jogodavelha/web/: JogoDaVelhaRecurso.java
jogodavelha/src/main/resources/: application.properties  data.sql
jogodavelha/src/test/java/br/com/processo/dti/jogodavelha/: JogoDaVelhaApplicationTest.java
