server.servlet.context-path=/jogo-da-velha

spring.datasource.url=jdbc:h2:mem:bancomemoria
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bancomemoria
spring.datasource.password=bancomemoria

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.application.name=jogodavelha

server.port=8080

spring.profiles.active=dev